# StudyHelper

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wzx/studyhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzx/studyhelper/base/: App.java  BaseActivity.java  BaseFragment.java  BaseImpl.java
app/src/main/java/com/wzx/studyhelper/common/adapter/: ViewPagerAdapter.java
app/src/main/java/com/wzx/studyhelper/common/bean/: TabEntity.java
app/src/main/java/com/wzx/studyhelper/common/bus/: FriendsRequestBus.java
app/src/main/java/com/wzx/studyhelper/common/ui/: Person.java  Test2Activity.java  TestActivity.java  TestAdapter.java
app/src/main/java/com/wzx/studyhelper/db/bean/: FriendsRequestDB.java  UserDB.java  UserIconDB.java
app/src/main/java/com/wzx/studyhelper/db/imp/: IDao.java
app/src/main/java/com/wzx/studyhelper/db/impl/: FriendsRequestDaoManager.java  UserIconDaoManager.java
app/src/main/java/com/wzx/studyhelper/db/utils/: DaoManager.java  MigrationHelper.java  MySqlLiteOpenHelper.java
app/src/main/java/com/wzx/studyhelper/http/: ConstantCode.java  HttpManager.java  NetAddressConstants.java  ResponseCallback.java  RetrofitManager.java
app/src/main/java/com/wzx/studyhelper/http/api/: ApiResponse.java  ApiService.java
app/src/main/java/com/wzx/studyhelper/http/exception/: ApiException.java
app/src/main/java/com/wzx/studyhelper/http/subscriber/: BaseObserver.java  DialogObserver.java
app/src/main/java/com/wzx/studyhelper/ui/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/wzx/studyhelper/ui/chat/: ChatFragment.java
app/src/main/java/com/wzx/studyhelper/ui/chat/act/: AddFriendsActivity.java  ChatActivity.java  FriendRequestActivity.java  MessageActivity.java
app/src/main/java/com/wzx/studyhelper/ui/chat/adapter/: ContactsAdapter.java  ConversationAdapter.java  FriendRequestAdpter.java
app/src/main/java/com/wzx/studyhelper/ui/chat/fragment/: ChatFragment.java  ContactsFragment.java  ConversationFragment.java
app/src/main/java/com/wzx/studyhelper/ui/chat/utils/: ChatHelper.java
app/src/main/java/com/wzx/studyhelper/ui/compare/act/: CompareActivity.java  CompareDetailActivity.java  SelectNoteActivity.java
app/src/main/java/com/wzx/studyhelper/ui/compare/adapter/: CompareAdapter.java  CompareDetailNoteAdapter.java  SelectNoteListAdapter.java
app/src/main/java/com/wzx/studyhelper/ui/compare/bean/: CompareListBean.java
app/src/main/java/com/wzx/studyhelper/ui/compare/fragment/: CompareFragment.java
app/src/main/java/com/wzx/studyhelper/ui/coursetab/act/: CourseCreateActivity.java  CourseDetailActivity.java
app/src/main/java/com/wzx/studyhelper/ui/coursetab/adapter/: CourseTabListAdapter.java
app/src/main/java/com/wzx/studyhelper/ui/coursetab/bean/: CourseQueryResultBean.java  CourseUploadResultBean.java
app/src/main/java/com/wzx/studyhelper/ui/coursetab/fragment/: CourseTabFragment.java
app/src/main/java/com/wzx/studyhelper/ui/diffcult/act/: DiffcultDetailActivity.java  DifficultActivity.java
app/src/main/java/com/wzx/studyhelper/ui/diffcult/adapter/: DifficultListAdapter.java
app/src/main/java/com/wzx/studyhelper/ui/diffcult/bean/: DiffcultListBean.java
app/src/main/java/com/wzx/studyhelper/ui/homework/: HomeWorkFragment.java
app/src/main/java/com/wzx/studyhelper/utils/: AppManager.java  Constants.java  ConversationUtils.java  DateUtils.java  GifSizeFilter.java  ImgSelectUtil.java  InputMethodManagerUtils.java  PhotoUtils.java  ScrollAwareFABBehavior.java  SharedPreferencesUtil.java  SkipUtils.java  StringUtil.java  ThreadPoolManager.java  TimeConstants.java  TimeUtils.java
app/src/main/java/com/wzx/studyhelper/utils/glide/: GlideCircleTransform.java  GlideDoMain.java  GlideRoundTransformCenterCrop.java
app/src/main/java/com/wzx/studyhelper/widget/: LoadingPopWindown.java  MaterialBadgeTextView.java  NoScrollViewPager.java
app/src/main/java/com/wzx/studyhelper/widget/badgetextview/: MaterialBadgeTextView.java
app/src/main/res/color/: fabbg.xml
app/src/main/res/drawable/: btn_bg.xml  btn_gray_bg.xml  btn_green.xml  btn_red_bg.xml  btn_theme_bg.xml  btn_yellow_bg.xml  circle_red_bg.xml  edit_bg.xml  edit_strock_bg.xml  ic_create_black_24dp.xml  ic_create_white_76dp.xml  icon_bg.xml  loading_bg.xml
app/src/main/res/drawable-v24/: progressbar_circle_drawable.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_chat.xml  activity_compare.xml  activity_compare_detail.xml  activity_course_create.xml  activity_course_detail.xml  activity_diffcult_detail.xml  activity_difficult.xml  activity_examinaion_fragment.xml  activity_examination.xml  activity_examination_detail.xml  activity_friend_request.xml  activity_home.xml  activity_home_work_create.xml  activity_home_work_detail.xml  activity_login.xml  activity_message.xml  activity_note_create.xml  activity_register.xml  activity_schedule.xml  activity_schedule_detail.xml  activity_select_note.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  common_layout_voice.xml  common_title.xml  compare_item_layout.xml  compare_note_item_layout.xml  contacts_item_layout.xml  conversation_item_layout.xml  coursetab_item_layout.xml  difficult_item_layout.xml  edittext_layout.xml  empty_layout.xml  examination_item_layout.xml  fragment_compare.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_exam.xml  (+14 more)
app/src/main/res/menu/: home_nav_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1208x720/: lay_y.xml
app/src/main/res/values-1334x750/: lay_x.xml  lay_y.xml
app/src/main/res/values-1700x1080/: lay_y.xml
app/src/main/res/values-1800x1080/: lay_y.xml
app/src/main/res/values-2048x1536/: lay_x.xml  lay_y.xml
app/src/main/res/values-2408x1440/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_y.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wzx/studyhelper/: ExampleUnitTest.java
(+40 files in other folders)
