apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
def ext = rootProject.ext
def config = rootProject.ext.android
def support = rootProject.ext.support

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion 21
        versionCode config.versionCode
        versionName config.versionName
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation support.constraintLayout
    implementation support.supportV4
    implementation support.supportAppcompatV7
    implementation support.design
    implementation support.recyclerview
    implementation support.cardview
    implementation ext.baseRecyclerViewAdapterHelper
    implementation ext.butterknife
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor ext.butterknifeCompiler
    implementation ext.smartRefreshLayout
    implementation ext.glide
    implementation ext.banner
    implementation ext.eventBus
    implementation ext.gson
    implementation ext.okhttp
    implementation ext.okhttpLoggingInterceptor
    implementation ext.okio
    implementation ext.retrofit
    implementation ext.retrofitRxjava
    implementation ext.retrofitConverterGson
    implementation ext.retrofitScalars
    implementation ext.rxJava
    implementation ext.rxAndroid
    implementation ext.multidex
    implementation ext.statusBar
    implementation ext.agentWeb
    implementation ext.uCrop
    implementation ext.spinKit
    implementation ext.stetho
    implementation ext.stethoOkhttp
    implementation ext.leakCanary
    implementation ext.toast
    implementation ext.umengCommon
    implementation ext.umengAnalytics
    implementation ext.logUtils
    implementation ext.flexbox
    implementation ext.tablatout
    implementation ext.animutils
    implementation ext.particleview
    implementation ext.swipeMenuLayout
    /**
     * 网络框架 EaseHttp
     * MVP 框架 XMVP
     */
    implementation project(':easeui')
    implementation ext.swipeMenuLayout

    implementation ext.greendao

    implementation ext.matisse

    implementation ext.photoview

    implementation ext.compressor

    implementation ext.pickview
}

greendao {
    schemaVersion 1
    targetGenDir 'src/main/java/'
    daoPackage 'com.wzx.studyhelper.db.auto'
}
