<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <include layout="@layout/common_title"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_sel_course"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y60"
                    android:layout_marginLeft="@dimen/x14"
                    android:layout_marginRight="@dimen/x14"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="科目名称:"
                        android:textColor="#000"
                        android:textSize="@dimen/x16"
                        android:textStyle="bold" />

                    <EditText
                        style="@style/common_edit_single_style"
                        android:id="@+id/et_course_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x14"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:hint="请输入科目名称"
                        android:textColor="#000"
                        android:textSize="@dimen/x16" />
                </LinearLayout>

                <View style="@style/lineH1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x14"
                    android:layout_marginRight="@dimen/x14"
                    android:minHeight="@dimen/y60"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="考试地点:"
                        android:textColor="#000"
                        android:textSize="@dimen/x16"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_place"
                        style="@style/common_edit_nosingle_style"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x14"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:hint="请输入考试地点"
                        android:textColor="#000"
                        android:textSize="@dimen/x16" />
                </LinearLayout>
                <View style="@style/lineH1" />
                <LinearLayout
                    android:id="@+id/ll_sel_startime"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y60"
                    android:layout_marginLeft="@dimen/x14"
                    android:layout_marginRight="@dimen/x14"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="开始时间:"
                        android:textColor="#000"
                        android:textSize="@dimen/x16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_star_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x14"
                        android:hint="点击选择开始时间"
                        android:textColor="#000"
                        android:textSize="@dimen/x16" />
                </LinearLayout>

                <View style="@style/lineH1" />

                <LinearLayout
                    android:id="@+id/ll_sel_endtime"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y60"
                    android:layout_marginLeft="@dimen/x14"
                    android:layout_marginRight="@dimen/x14"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="结束时间:"
                        android:textColor="#000"
                        android:textSize="@dimen/x16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x14"
                        android:hint="点击选择结束时间"
                        android:textColor="#000"
                        android:textSize="@dimen/x16" />
                </LinearLayout>

                <View style="@style/lineH1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x14"
                    android:layout_marginRight="@dimen/x14"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_answer"
                        android:layout_marginTop="@dimen/y14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="知识范围描述"
                        android:textColor="#000"
                        android:textSize="@dimen/x16"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_knowledg_detail"
                        android:paddingBottom="@dimen/y4"
                        android:paddingRight="@dimen/x4"
                        android:paddingLeft="@dimen/x4"
                        android:paddingTop="@dimen/y4"
                        android:background="@drawable/edit_bg"
                        android:textColor="#f00"
                        android:textSize="@dimen/x14"
                        android:layout_marginTop="@dimen/y4"
                        android:layout_marginBottom="@dimen/y10"
                        android:layout_marginRight="@dimen/x14"
                        android:layout_below="@id/tv_answer"
                        android:hint="请填写知识考察范围"
                        style="@style/common_edit_nosingle_style"
                        android:minHeight="@dimen/y120"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/ll_voice_answer"
                        android:orientation="horizontal"
                        android:layout_below="@id/et_knowledg_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/x50"
                        >
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/voice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="点击此按钮输入语音"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </RelativeLayout>

                <Button
                    android:layout_marginBottom="@dimen/y10"
                    android:id="@+id/btn_change_exam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x14"
                    android:layout_marginTop="@dimen/y20"
                    android:layout_marginRight="@dimen/x14"
                    android:background="@drawable/btn_bg"
                    android:text="修改考试信息"
                    android:textColor="#fff"
                    android:textSize="@dimen/x20" />

                <Button
                    android:layout_marginBottom="@dimen/y160"
                    android:id="@+id/btn_delete_exam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x14"
                    android:layout_marginRight="@dimen/x14"
                    android:background="@drawable/btn_red_bg"
                    android:text="删除考试信息"
                    android:textColor="#fff"
                    android:textSize="@dimen/x20" />
            </LinearLayout>
        </ScrollView>

</LinearLayout>