<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.start.act.HomeActivity">
    <com.wzx.studyhelper.widget.NoScrollViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:background="@color/linecolor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"/>
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50"
        android:background="#ffffff"
        app:tl_iconHeight="28dp"
        app:tl_iconWidth="25dp"
        app:tl_textSelectColor="@color/app_theme_color"
        app:tl_textUnselectColor="#707070"
        app:tl_textsize="12sp"
        />

</LinearLayout>