<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.wzx.studyhelper.ui.LoginActivity">

    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/common_title" />
    </FrameLayout>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@mipmap/logo"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:text="学习助手"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="手机号"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_phone"
            style="@style/common_edit_single_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/linecolor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="密码"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_password"
            style="@style/common_edit_single_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="请输入用户密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/linecolor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"/>
    <Button
        android:enabled="false"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/btn_gray_bg"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录" />
    <Button
        android:id="@+id/btn_register"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_yellow_bg"
        android:text="去注册"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
