<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_left_content"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:clickable="true">

            <ImageView
                android:visibility="invisible"
                android:id="@+id/img_left"
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:clickable="false"
                android:src="@drawable/back" />

            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:text="完成"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="标题" />

        <FrameLayout
            android:id="@+id/fl_right_content"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:clickable="true">

            <ImageView
                android:visibility="invisible"
                android:id="@+id/img_right"
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:clickable="false"
                android:src="@drawable/back" />

            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:text="完成"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_gravity="bottom"
        android:background="#ececec"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"/>
</FrameLayout>