<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wzx.studyhelper.ui.chat.fragment.ContactsFragment">
    <RelativeLayout
        android:id="@+id/rl_content_apply_friends"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y56">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x14"
            android:background="@drawable/friendsapply" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_red_point"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="@dimen/x49"
            android:layout_marginTop="@dimen/y8"
            android:background="@drawable/circle_red_bg"
            android:padding="2dp"
            />

        <TextView
            style="@style/text_16_000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x16"
            android:layout_toRightOf="@+id/img_icon"
            android:text="好友申请" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="@color/linecolor" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_content_addfriends"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y56">

        <ImageView
            android:id="@+id/img_icon2"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x14"
            android:background="@drawable/addfriends" />

        <TextView
            style="@style/text_16_000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x16"
            android:layout_toRightOf="@+id/img_icon2"
            android:text="添加好友" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="@color/linecolor" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>